<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D600"
   tiff:Orientation="1"
   tiff:ImageWidth="6016"
   tiff:ImageLength="4016"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/100"
   exif:ShutterSpeedValue="6643856/1000000"
   exif:FNumber="22/10"
   exif:ApertureValue="2275007/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="0/6"
   exif:MaxApertureValue="10/10"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="350/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="35"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GainControl="2"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="1"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="54886891/32768"
   exif:FocalPlaneYResolution="54886891/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2016-11-13T00:08:01.90"
   exif:PixelXDimension="6016"
   exif:PixelYDimension="4016"
   dc:format="image/x-nikon-nef"
   xmp:CreatorTool="Ver.1.02"
   xmp:ModifyDate="2016-11-13T00:08:01.90"
   xmp:CreateDate="2016-11-13T00:08:01.90"
   xmp:Rating="1"
   xmp:MetadataDate="2016-11-20T00:32:45+01:00"
   aux:SerialNumber="6002809"
   aux:LensInfo="350/10 350/10 14/10 14/10"
   aux:Lens="35.0 mm f/1.4"
   aux:LensID="145"
   aux:ImageNumber="74040"
   aux:ApproximateFocusDistance="158/100"
   photoshop:DateCreated="2016-11-13T00:08:01.90"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="2AD1AC5BA3E424E6C7C1B8C3F9C2974A"
   xmpMM:DocumentID="AFA4BFCD3B24244AD56EA5749AA881DB"
   xmpMM:OriginalDocumentID="AFA4BFCD3B24244AD56EA5749AA881DB"
   xmpMM:InstanceID="xmp.iid:c9267160-22fb-cb4a-a619-d8369e6ee0fa"
   crs:Version="9.1.1"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="4744"
   crs:Tint="+7"
   crs:Saturation="-7"
   crs:Sharpness="72"
   crs:LuminanceSmoothing="7"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+20"
   crs:HueAdjustmentRed="+36"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="-62"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="34"
   crs:SplitToningShadowSaturation="14"
   crs:SplitToningHighlightHue="45"
   crs:SplitToningHighlightSaturation="12"
   crs:SplitToningBalance="+68"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+0.9"
   crs:SharpenDetail="19"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-0.12"
   crs:Contrast2012="+33"
   crs:Highlights2012="-21"
   crs:Shadows2012="+7"
   crs:Whites2012="+32"
   crs:Blacks2012="+14"
   crs:Clarity2012="-10"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="51B4314CF8312BA027EF3FC60481FB35"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC_4802.NEF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>1600</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="True"
    exif:Return="3"
    exif:Mode="1"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Martijn Courteaux</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Door Martijn Courteaux.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7d9f6820-79d5-4793-9dbf-d5dc25d2471b"
      stEvt:when="2016-11-18T20:45:48+01:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 6.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c9267160-22fb-cb4a-a619-d8369e6ee0fa"
      stEvt:when="2016-11-20T00:32:45+01:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 6.1.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>20, 16</rdf:li>
     <rdf:li>44, 50</rdf:li>
     <rdf:li>69, 93</rdf:li>
     <rdf:li>116, 151</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
