<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D600"
   tiff:Orientation="1"
   tiff:ImageWidth="6016"
   tiff:ImageLength="4016"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/80"
   exif:ShutterSpeedValue="6321928/1000000"
   exif:FNumber="22/10"
   exif:ApertureValue="2275007/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="0/6"
   exif:MaxApertureValue="10/10"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="500/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="50"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GainControl="1"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="1"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="54886891/32768"
   exif:FocalPlaneYResolution="54886891/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2016-11-12T21:09:42.40"
   exif:PixelXDimension="6016"
   exif:PixelYDimension="4016"
   dc:format="image/x-nikon-nef"
   xmp:CreatorTool="Ver.1.02"
   xmp:ModifyDate="2016-11-12T21:09:42.40"
   xmp:CreateDate="2016-11-12T21:09:42.40"
   xmp:Rating="1"
   xmp:MetadataDate="2016-11-19T16:57:41+01:00"
   aux:SerialNumber="6002809"
   aux:LensInfo="500/10 500/10 14/10 14/10"
   aux:Lens="50.0 mm f/1.4"
   aux:LensID="160"
   aux:ImageNumber="73762"
   aux:ApproximateFocusDistance="596/100"
   photoshop:DateCreated="2016-11-12T21:09:42.40"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="2AD1AC5BA3E424E6C7C1B8C3F9C2974A"
   xmpMM:DocumentID="4E396224ADA80FD758FACE45E5E7C9D1"
   xmpMM:OriginalDocumentID="4E396224ADA80FD758FACE45E5E7C9D1"
   xmpMM:InstanceID="xmp.iid:5ade3147-373b-9540-b50e-013bfe6738ee"
   crs:Version="9.1.1"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="3569"
   crs:Tint="-20"
   crs:Saturation="-7"
   crs:Sharpness="123"
   crs:LuminanceSmoothing="15"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+15"
   crs:RedSaturation="0"
   crs:GreenHue="+3"
   crs:GreenSaturation="-13"
   crs:BlueHue="-22"
   crs:BlueSaturation="0"
   crs:Vibrance="+14"
   crs:HueAdjustmentRed="+33"
   crs:HueAdjustmentOrange="+1"
   crs:HueAdjustmentYellow="-29"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="+14"
   crs:HueAdjustmentBlue="+9"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="+39"
   crs:SaturationAdjustmentRed="+21"
   crs:SaturationAdjustmentOrange="+37"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="+4"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="39"
   crs:SplitToningShadowSaturation="13"
   crs:SplitToningHighlightHue="45"
   crs:SplitToningHighlightSaturation="11"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="17"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-11"
   crs:PostCropVignetteMidpoint="20"
   crs:PostCropVignetteFeather="70"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.16"
   crs:Contrast2012="+31"
   crs:Highlights2012="+32"
   crs:Shadows2012="+15"
   crs:Whites2012="-15"
   crs:Blacks2012="+28"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="51B4314CF8312BA027EF3FC60481FB35"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True"
   crs:CropTop="0"
   crs:CropLeft="0.029216"
   crs:CropBottom="1"
   crs:CropRight="0.970784"
   crs:CropAngle="1.61071"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC_4527.NEF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>800</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="True"
    exif:Return="3"
    exif:Mode="1"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Martijn Courteaux</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4ee69916-2eff-4e0b-81c6-ae0d17a6e026"
      stEvt:when="2016-11-18T20:45:38+01:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 6.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5ade3147-373b-9540-b50e-013bfe6738ee"
      stEvt:when="2016-11-19T16:57:41+01:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 6.1.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>15, 11</rdf:li>
     <rdf:li>39, 47</rdf:li>
     <rdf:li>102, 145</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
